
==================================================================================================================================================================================================
Pershkrimi I Algoritmit:
Implementimi i fjalorit duke perdorur pemen e balancuar.
Per te shtuar nje element ne pemen e balancuar ne fillim behet shtimi si ne pemen e kerkimit binar.
Me pas duke u nisur nga kulmi i shtuar gjejme kulmin e pare te pabalancuar dhe marrim fmijen e ketij kulmi nga shtegu ku erdhem ,
dhe nipin e ketij kulmi nga shtegu ku erdhem duke i shenuar perkatesisht me y  dhe x.
Ne varesi te vendodhjes se ketyre dy kulmeve dallohen 4 raste.
Dhe per secilin rast behen rrotullimet e pershtatcme.Ne rast se nk gjendet asnje kulm i pabalancuar nk behet asgje.



Koha e ekzekutimit kur skedari kishte 100 fjale=0.1 sekonda
Koha e ekzekutimit kur skedari kishte 1000 fjale  = 0.15 sekonda
Koha e ekzekutimit kur skedari kishte 10000 fjale  = 0.9 sekonda
Koha e ekzekutimit kur skedari kishte 100000 fjale  = 3.7 sekonda

Ky Algoritem eshte me efikasi se gjithe te tjeret.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Kompleksiteti:

Perderisa elementi i shtuar do te vendoset ne njeren ane ose tjeter te nyjeve atehere koha e ekzekutimit do te ishte Log2(n)  (logaritem me baze 2 i n).
Afishimi kerkon kohen e ekzekutimit n*EX pasi do te afishohen te gjitha fjalet.
Leximi nga skedari kerkon kohen n*EX pasi do te lexohen te gjtha fjalet.

Log2(n)*EX1+n*EX2+n*EX3=Log2(n)+n*(EX2+EX3) 
Kompleksiteti vetem per shtimin eshte Log2(n).

ku:
   EX1=koha ekzekutimit te opeacioneve te vlerdhenies . 
   EX2=koha ekzekutimit te operacioneve te afishimit.
   EX3=koha ekzekutimit te operacioneve te leximit nga skedari.
=====================================================================================================================================================================================================